60.times do
  shuffle_reels
  print @reels.join("\t") + "\r"
  $stdout.flush
  sleep(0.03)
end

def play
  @reels = []
  60.times do
    @reels = []
    3.times do
      @reels << SYMBOLS.sample
    end
    print "|\t" + @reels.join("\t|\t") + "\t|\r"
    $stdout.flush
    sleep(0.03)
  end
  puts "-" * 49
  print "|\t" + @reels.join("\t|\t") + "\t|\r"
  puts "\n" + "-" * 49
  return @reels
end


%w[â­ï¸ ðŸ›Ž 7ï¸âƒ£], 0
%w[ðŸ¤© ðŸ¤© ðŸ¤©], 50
%w[â­ï¸ â­ï¸ â­ï¸], 40
%w[ðŸ›Ž ðŸ›Ž ðŸ›Ž], 30
%w[7ï¸âƒ£ 7ï¸âƒ£ 7ï¸âƒ£], 20
%w[ðŸ’ ðŸ’ ðŸ’], 10
%w[ðŸ¤© â­ï¸ â­ï¸], 20
%w[ðŸ¤© ðŸ›Ž ðŸ›Ž], 15
%w[ðŸ¤© 7ï¸âƒ£ 7ï¸âƒ£], 10
%w[ðŸ¤© ðŸ’ ðŸ’], 5)
%w[ðŸ¤© ðŸ¤© â­ï¸], 25
%w[ðŸ¤© ðŸ¤© ðŸ›Ž], 25
%w[ðŸ¤© ðŸ¤© 7ï¸âƒ£], 25
%w[ðŸ¤© ðŸ¤© ðŸ’], 25
